#desktop-image: "background.png"
desktop-color: "#000000"
title-text: "ManHaro"
title-color: "#67AC68"
title-font: "Unifont Regular 16"
terminal-box: "terminal_*.png"
terminal-font: "Unifont Regular 16"

+ boot_menu {
    visible = true
    left = 10%
    top = 20%
    width = 80%
    height = 50%
    menu_pixmap_style = "menu_*.png"
    scrollbar = true
    scrollbar_width = 2
    scrollbar_thumb = "slider_*.png"
    item_font = "Unifont Regular 16"
    item_color = "#67AC68"
    selected_item_font = "Unifont Regular 16"
    selected_item_color= "#00FF00"
    selected_item_pixmap_style = "selected_item_*.png"
    item_height = 20
    item_padding = 10
    item_spacing = 4
}

+ progress_bar {
    visible = true
	id = "__timeout__"
	left = 10%
	top = 75%
	height = 8%
	width = 80%
	font = "Unifont Regular 16"
	text_color = "#00FF00"
	fg_color = "#000000"
	bg_color = "#67AC68"
	border_color = "#67AC68"
	text = "@TIMEOUT_NOTIFICATION_SHORT@"
    bar_style = "progress_border_*.png"
    highlight_style = "progress_bar_*.png"
    
}

+ label {
	top = 88%
	left = 0
	width = 100%
	align = "center"
	text = "Use ↑ and ↓ keys to change selection, Enter to confirm"
	font = "Unifont Regular 16"
	color = "#FFFFFF"
}
